# ProjetoTreinamento

./: pom.xml
.github/workflows/: maven-package.yml  maven-publish.yml  maven-test.yml
src/test/java/Runner/: RunTests.java
src/test/java/steps/: StepDefinitions.java
src/test/resources/features/: treinamento.feature
